<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Serene Retreat</title>
    <style>
        body {
            font-family: "Lora", serif;
            margin: 0;
            padding: 0;
        }

        strong {
            color: #E5857B;
            font-weight: 1;
        }

        h2 {
            font-weight: 1;
            color: #45496A;
        }

        h1 {
            color: #45496A
        } 

        button {
            color: white;
            background-color: #45496A;
            border: none;
            font-family: "Lora", serif;
            width: 90px;
            height: 40px;
            border-radius: 8px;
            font-size: 15px;
            font-size: large;
            cursor: pointer;
            transition: ease-in 0.2s;
        }

        button:hover {
            background-color: #696e9b;
            transform: scale(1.1);
        }

        .ai {
            position: absolute;
            width: 70px;
            top: 50px;
            left: 160px;
            z-index: 1;
        }

        .fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .medit {
            position: absolute;
            width: 600px;
            height: 600px;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }

        .ui {
            position: absolute;
            width: 340px;
            left: 290px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <img src="background.png" class="fundo">
    
    <div class="ui">
        <h1>Serene Retreat</h1>
        <h2>Find inner peace and <strong>renewal</strong>.<div class="br"></div> Where serenity meets well-<br>being</h2>
        <br>
        <a href="signin.html"><button>Login</button></a>
    </div>

    <img src="logoingles.png" class="ai">
    <img src="Meditation-cuate 1.png" class="medit">
</body>
</html>