<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Retreat - Sign up</title>
</head>
<body>

    <div class="container">
        <div class="left">
            <a href="index.html"><img src="juncao.png" alt="Logo" class="logo"></a>
        </div>
        <div class="right">
            <h1>Create your account</h1>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required> <br> <br>
                    <label for="nome">Username</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <br>
                    <hr>
                </div>
                <button type="submit">Sign up</button>
                <p>Do you have an account? <a href="signin.html"><strong>Login</strong></a></p>
            </form>
        </div>
    </div>

    <style>
        body {
            font-family: "Lora", serif;
            display: flex;
            min-height: 100vh;
            background-color: #f3d7d7;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            margin-left: 400px;
        }

        .left {
            text-align: center;
        }

        .right {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h1 {
            font-size: 2em;
            color: #45496A;
        }

        .logo{
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #45496A;
            color: white;
            padding: 10px  15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
        }

        button:hover {
            background-color: #666;
        }
        p{
            margin-left: 47px;
            color: #45496A;
        }

        a{
            text-decoration: none;
            color: #F1B2B2;
        }

        label{
            color: #45496A;
        }

        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
    </style>

</body>
</html>
